# Hostel-Management-App

./: build.gradle
FOF/FOF/: gradle.properties  settings.gradle
FOF/FOF/app/src/androidTest/java/com/example/s3/: ExampleInstrumentedTest.java
FOF/FOF/app/src/main/java/com/example/s3/: Attendance.java  ComplaintForm.java  Login.java  MainActivity.java  NightOut.java  Splash.java  login_fragment.java
FOF/FOF/app/src/main/res/anim/: bot.xml  mid.xml  top_anim.xml
FOF/FOF/app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_notice_board.xml  activity_splash.xml  login_tab_fragment.xml  notice_item.xml
FOF/FOF/app/src/main/res/values/: colors.xml  strings.xml
FOF/FOF/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3/: LoginAdapter.java  NoticeAdapter.java  NoticeBoard.java  NoticeItem.java
app/src/main/res/drawable/: button_bg.xml  vie_bg.xml
app/src/main/res/layout/: activity_complaint_form.xml  activity_night_out.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml
